/* ==============================
 * GAMBIARRA.SYS6 — Estilos Gerais
 * ============================== */

.gambiarra-sheet {
  font-family: sans-serif;
}

/* ==============================
 * PODERES GAMBIARRA
 * ============================== */

.powers ul {
  list-style: none;
  padding: 0;
}

.power {
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

/* ==============================
 * NOVO: ESTADOS DE PODER
 * ============================== */

/* ⚡ ATIVO — energia estável */
.power.ativo {
  background: linear-gradient(135deg, #e8e4ff, #f4f2ff);
  border: 2px solid #6f5cff;
  box-shadow: 0 0 8px rgba(111, 92, 255, 0.5);
}

/* 😮‍💨 ESGOTADO — ainda funciona, mas pesa */
.power.esgotado {
  background: #fff3cd;
  border: 2px dashed #856404;
  opacity: 0.85;
}

/* ⚠️ FORA DE CONTROLE — perigo */
.power.fora {
  background: #f8d7da;
  border: 2px solid #721c24;
  animation: glitch 0.4s infinite alternate;
}

/* ==============================
 * NOVO: EFEITO GLITCH VISUAL
 * ============================== */

@keyframes glitch {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(2px, -1px);
  }
}

/* ==============================
 * TEXTO DE ESTADO
 * ============================== */

.power .estado {
  font-size: 0.85em;
  font-weight: bold;
  margin-top: 4px;
}

/* ==============================
 * BOTÕES
 * ============================== */

.power button {
  margin-top: 6px;
}