{{!-- templates/actor-character.html v0.7.0i --}}
<form class="gambiarra-sheet {{#if attrsLocked}}gambi-attrs-locked{{/if}}" autocomplete="off">

  <!-- HEADER (2 pills: ESQ personagem | DIR arquétipo) -->
  <header class="gambi-header-v3">

    <!-- LEFT PILL -->
    <section class="gambi-pill gambi-pill-left">
      <div class="gambi-pill-grid-left">
        <div class="gambi-token-wrap gambi-pill-token">
          <img class="gambi-token-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
        </div>

        <div class="gambi-pill-name">
          <input class="gambi-name" name="name" type="text" value="{{actor.name}}" placeholder="Nome do personagem" />
        </div>

        <div class="gambi-pill-subline">
          {{#if hasArchetype}}
          <span class="gambi-lock-inline" title="Atributos travados, somente o GM pode liberar.">
            {{#if attrsLocked}}🔒{{else}}🔓{{/if}}
          </span>

          <label class="gambi-free-toggle" title="Atributos travados, somente o GM pode liberar.">
            <input class="gambi-toggle-free" type="checkbox" name="system.meta.modoLivre" {{checked
              system.meta.modoLivre}} {{#unless isGM}}disabled{{/unless}} />
            <span class="hint">Modo livre</span>
          </label>
          {{else}}
          <span class="hint">Sem arquétipo (antigo). Recomenda-se recriar via Galeria.</span>
          {{/if}}

          {{#if showStarterButton}}
          <button type="button" class="add-starter-item">➕ Adicionar item inicial</button>
          {{/if}}
        </div>
      </div>
    </section>

    <!-- RIGHT PILL -->
    <section class="gambi-pill gambi-pill-right">
      <div class="gambi-pill-grid-right">
        <div class="gambi-arch-icon gambi-pill-archicon" title="Arquétipo do Nó">
          {{#if arquetipo.icon}}
          <span class="gambi-arch-emoji">{{arquetipo.icon}}</span>
          {{else}}
          <span class="gambi-arch-emoji">🧩</span>
          {{/if}}
        </div>

        <div class="gambi-pill-archname">
          {{#if hasArchetype}}
          <strong>{{arquetipo.nome}}</strong>
          {{else}}
          <strong>Sem Arquétipo</strong>
          {{/if}}
        </div>

        <div class="gambi-pill-tagline">
          {{#if arquetipo.tagline}}
          <span class="hint">{{arquetipo.tagline}}</span>
          {{else}}
          <span class="hint">&nbsp;</span>
          {{/if}}
        </div>
      </div>
    </section>

  </header>

  <!-- ATRIBUTOS -->
  <section class="attributes">
    <h2 class="gambi-section-title">Atributos</h2>

    <div class="attribute corpo">
      <span class="attribute-label">💪 Corpo</span>
      <input class="attribute-value" type="number" name="system.attributes.corpo.value"
        value="{{system.attributes.corpo.value}}" min="0" />
    </div>

    <div class="attribute mente">
      <span class="attribute-label">🧠 Mente</span>
      <input class="attribute-value" type="number" name="system.attributes.mente.value"
        value="{{system.attributes.mente.value}}" min="0" />
    </div>

    <div class="attribute coracao">
      <span class="attribute-label">❤️ Coração</span>
      <input class="attribute-value" type="number" name="system.attributes.coracao.value"
        value="{{system.attributes.coracao.value}}" min="0" />
    </div>

    {{#if showSumbar}}
    <div class="gambiarra-sumbar {{#if attrOk}}ok{{else}}bad{{/if}}">
      <div class="sum-left">Soma</div>
      <div class="sum-pill">{{attrSum}}</div>
      <div class="sum-right">
        {{#if attrOk}}OK ✅ (Soma = 6){{else}}Ajuste para Soma = 6 (mínimo 1 em cada){{/if}}
      </div>
    </div>
    {{/if}}
  </section>

  <section class="section roll-section roll-only">
    <button type="button" class="roll-desafio">🎲 Rolar Desafio</button>
  </section>

  <!-- PODERES -->
  <section class="gambi-powers">
    <h2 class="gambi-section-title">Poderes Gambiarra</h2>
    <div class="gambi-list">
      {{#each poderes as |p|}}
      <div class="gambi-row">
        <div class="gambi-row-main">
          <strong>{{p.name}}</strong>

          {{#if p.system.categoria}}
          <div class="hint gambi-power-desc">
            <strong>{{p.system.categoria}}:</strong> {{p.system.descricao}}
          </div>
          {{else}}
          <div class="hint gambi-power-desc">{{p.system.descricao}}</div>
          {{/if}}
        </div>

        {{#if ../isGM}}
        <div class="gambi-row-actions">
          <button type="button" class="power-remove" data-item-id="{{p.id}}">🗑️</button>
          <button type="button" class="power-replace" data-item-id="{{p.id}}">🔁</button>
        </div>
        {{/if}}
      </div>
      {{/each}}
      {{#unless poderes.length}}
      <div class="hint">— Nenhum poder ainda.</div>
      {{/unless}}
    </div>

    {{#if isGM}}
    <div class="powers-buttons">
      <button type="button" class="add-power">➕ Escolher Poder</button>
      <button type="button" class="roll-power">⚡ Sortear Poder</button>
      <button type="button" class="create-power">🧪 Criar Poder (em mesa)</button>
    </div>
    {{/if}}
  </section>

  <!-- ITENS -->
  <section class="gambi-items">
    <h2 class="gambi-section-title">🎒 Itens do Nó</h2>

    <div class="gambi-list">
      {{#each items as |it|}}
      <div class="gambi-row
        {{#if it.system.usado}}is-used{{/if}}
        {{#if (eq it.system.cargas 0)}}is-empty{{/if}}
      ">
        <div class="gambi-row-main">
          <strong>{{it.name}}</strong>
          <div class="hint">{{it.system.descricao}}</div>
        </div>

        <div class="gambi-row-meta">
          {{#if (eq it.system.tipoItem "consumivel")}}
          <span class="gambi-chip">🔸 Consumível</span>
          <span class="gambi-chip">
            {{#if (eq it.system.cargas 0)}}
            🪫
            {{else}}
            {{#if it.system.usado}}🪫{{else}}🔋{{/if}}
            {{/if}}
            {{it.system.cargas}}/{{it.system.cargasMax}}
          </span>
          {{else}}
          <span class="gambi-chip">🔹 Relíquia</span>
          {{/if}}
        </div>

        <div class="gambi-row-actions">
          <button type="button" class="remove-item" data-item-id="{{it.id}}">🗑️</button>
        </div>
      </div>
      {{/each}}

      {{#unless items.length}}
      <div class="hint">— Nenhum item ainda.</div>
      {{/unless}}
    </div>

    <div class="gambi-actions-row">
      <button type="button" class="add-item">➕ Adicionar do Compêndio</button>
      {{#if isGM}}
      <button type="button" class="create-item">🧰 Criar Item (Compêndio/Ficha)</button>
      {{/if}}
    </div>
  </section>

</form>
