/* ============================================================
 * GAMBIARRA.SYS6 — rolls.css
 * Apenas: Dialog "Rolar Desafio" + Chat card (.gambi-chat)
 *
 * Objetivo: voltar ao visual "bonito" antigo do chat:
 * - dados como pílulas escuras
 * - sucesso colorido por atributo
 * - roxo com borda tracejada (origem)
 * ============================================================ */

:root {
  --gambi-border: rgba(0, 0, 0, 0.12);
  --gambi-text: rgba(0, 0, 0, 0.88);
  --gambi-muted: rgba(0, 0, 0, 0.6);
  --gambi-radius: 14px;

  --gambi-ok: rgba(46, 204, 113, 0.18);
  --gambi-strong: rgba(52, 152, 219, 0.18);
  --gambi-bug: rgba(231, 76, 60, 0.16);
  --gambi-purple: rgba(138, 77, 232, 0.18);
}

.gambi-is-hidden { display: none !important; }

/* ------------------------------------------------------------
 * Dialog: 🎲 Rolar Desafio (footer fixo)
 * ------------------------------------------------------------ */

.gambi-roll-desafio-dialog .window-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gambi-roll-desafio-dialog .dialog-content {
  flex: 1 1 auto;
  overflow: auto;
  padding-bottom: 8px;
}

.gambi-roll-desafio-dialog .dialog-buttons {
  flex: 0 0 auto;
  display: flex;
  gap: 10px;
  padding: 10px;
  border-top: 1px solid var(--gambi-border);
  background: rgba(255, 255, 255, 0.88);
}

.gambi-roll-desafio-dialog .dialog-buttons button {
  flex: 1 1 0;
  height: 40px;
  min-height: 40px;
  padding: 6px 10px;
  border-radius: 12px;
  font-weight: 900;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ------------------------------------------------------------
 * ✅ PADRÃO VISUAL (igual item/power dialogs)
 * ------------------------------------------------------------ */

.gambi-roll-desafio-dialog .gambi-dialog-head {
  display: grid;
  gap: 6px;
  margin: 10px 10px 10px;

  padding: 10px 10px 8px;
  border: 1px solid var(--gambi-border);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.gambi-roll-desafio-dialog .gambi-dialog-title {
  font-weight: 900;
  font-size: 16px;
  line-height: 1.1;
}

.gambi-roll-desafio-dialog .gambiarra-roll {
  padding: 0 10px 10px;
}

.gambi-roll-desafio-dialog .form-group {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

.gambi-roll-desafio-dialog .form-group > label {
  font-weight: 900;
  font-size: 12px;
  color: var(--gambi-muted);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.gambi-roll-desafio-dialog select,
.gambi-roll-desafio-dialog input[type="text"],
.gambi-roll-desafio-dialog input[type="number"],
.gambi-roll-desafio-dialog textarea {
  border-radius: 12px;
  border: 1px solid var(--gambi-border);
  background: rgba(255, 255, 255, 0.92);

  font-size: 14px;
  line-height: 1.25;
}

.gambi-roll-desafio-dialog select,
.gambi-roll-desafio-dialog input[type="text"],
.gambi-roll-desafio-dialog input[type="number"] {
  min-height: 44px;
  padding: 10px 12px;
}

.gambi-roll-desafio-dialog select { padding-right: 34px; }

.gambi-roll-desafio-dialog textarea {
  padding: 10px 12px;
  resize: vertical;
}

.gambi-roll-desafio-dialog select:focus,
.gambi-roll-desafio-dialog input[type="text"]:focus,
.gambi-roll-desafio-dialog input[type="number"]:focus,
.gambi-roll-desafio-dialog textarea:focus {
  outline: none;
  border-color: rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.08);
}

.gambi-roll-desafio-dialog hr {
  border: none;
  border-top: 1px solid rgba(0,0,0,0.12);
  margin: 8px 0;
}

/* ============================================================
 * ✅ NOVO: Dificuldade + Atributo na mesma linha
 * ============================================================ */
.gambi-roll-desafio-dialog .gambi-row-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: start;
}

@media (max-width: 620px) {
  .gambi-roll-desafio-dialog .gambi-row-2col {
    grid-template-columns: 1fr;
  }
}

/* ------------------------------------------------------------
 * Roxos: metade do card e centralizado
 * ------------------------------------------------------------ */

.purple-label { font-weight: 900; }

.purple-wrap {
  display: flex;
  justify-content: center;
  margin-top: 2px;
}

/* agora só - valor + (sem texto na linha) */
.purple-row {
  width: min(50%, 360px);

  display: grid;
  grid-template-columns: auto 64px auto;
  gap: 10px;
  align-items: center;
  justify-content: center;

  padding: 10px;
  border-radius: 14px;
  border: 1px solid rgba(138, 77, 232, 0.25);
  background: linear-gradient(180deg, var(--gambi-purple), rgba(255, 255, 255, 0.86));
}

@media (max-width: 620px) {
  .purple-row { width: 100%; }
}

.purple-btn {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  font-weight: 900;
  font-size: 18px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.purple-value {
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  padding: 8px 10px;
}

/* Card de preview do efeito (no dialog) */
.gambi-roll-desafio-dialog .gambi-effect-card {
  border: 1px solid var(--gambi-border);
  border-radius: 14px;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.02);
}

.gambi-roll-desafio-dialog .gambi-effect-title {
  margin-left: 6px;
  font-weight: 900;
}

.gambi-roll-desafio-dialog .gambi-effect-note {
  margin-top: 4px;
}

/* ------------------------------------------------------------
 * Chat card: gambi-chat
 * ------------------------------------------------------------ */

.gambi-chat {
  border: 1px solid var(--gambi-border);
  border-radius: var(--gambi-radius);
  background: rgba(255, 255, 255, 0.92);
  padding: 12px;
  color: var(--gambi-text);
}

.gambi-chat-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.gambi-chat-head h2 {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
}

.gambi-chat-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
  padding: 8px 10px;

  border-radius: 12px;
  border: 1px solid var(--gambi-border);
  background: rgba(0, 0, 0, 0.02);

  margin-bottom: 10px;
}

.gambi-line {
  border: 1px solid var(--gambi-border);
  border-radius: var(--gambi-radius);
  background: rgba(0, 0, 0, 0.01);
  padding: 10px;
  margin-bottom: 10px;
}

.gambi-line-title {
  font-weight: 900;
  font-size: 12px;
  color: var(--gambi-muted);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.gambi-dice {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 6px;
}

.gambi-chat-summary {
  border-top: 1px solid var(--gambi-border);
  padding-top: 10px;
  display: grid;
  gap: 6px;
}

.gambi-result {
  margin-top: 4px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--gambi-border);
  background: rgba(0, 0, 0, 0.02);
}

/* Badges do chat */
.gambi-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;

  border-radius: 999px;
  border: 1px solid var(--gambi-border);

  font-weight: 900;
  font-size: 12px;
  white-space: nowrap;
}

.gambi-badge.is-ok {
  background: linear-gradient(180deg, var(--gambi-ok), rgba(255, 255, 255, 0.92));
}
.gambi-badge.is-strong {
  background: linear-gradient(180deg, var(--gambi-strong), rgba(255, 255, 255, 0.92));
}
.gambi-badge.is-bug {
  background: linear-gradient(180deg, var(--gambi-bug), rgba(255, 255, 255, 0.92));
}

/* ------------------------------------------------------------
 * ✅ Dados no chat (visual antigo: “pílulas escuras”)
 * ------------------------------------------------------------ */

.gambi-chat .gambi-die {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  min-width: 28px;
  height: 28px;
  padding: 0 6px;

  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.18);

  font-weight: 800;
  line-height: 1;

  color: rgba(255, 255, 255, 0.92);
}

.gambi-chat .gambi-die:not(.is-success) {
  opacity: 0.85;
}

.gambi-chat .gambi-die.is-success {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.30);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.20) inset;
}

.gambi-chat .gambi-die.is-success.suc-corpo   { background: rgba(31, 179, 91, 0.90); color: #fff; }
.gambi-chat .gambi-die.is-success.suc-mente   { background: rgba(47, 125, 225, 0.90); color: #fff; }
.gambi-chat .gambi-die.is-success.suc-coracao { background: rgba(226, 74, 74, 0.90); color: #fff; }
.gambi-chat .gambi-die.is-success.suc-roxo    { background: rgba(138, 77, 232, 0.90); color: #fff; }

.gambi-chat .gambi-die.is-roxo { border-style: dashed; }
.gambi-chat .gambi-die.is-base { border-style: solid; }
