<form class="gambiarra-sheet" autocomplete="off">

  <header class="sheet-header">
    <h1>
      <input name="name" type="text" value="{{actor.name}}" />
    </h1>

    <p class="arquetipo">
      <label>Arquétipo</label>
      <input name="system.meta.arquetipo" type="text" value="{{system.meta.arquetipo}}" placeholder="Ex: A Atleta, A Gênio..." />
    </p>
  </header>

  <!-- BUG -->
  {{#if system.meta.bug.ativo}}
  <section class="bug-state {{system.meta.bug.intensidade}}">
    🐞 <strong>BUG {{system.meta.bug.intensidade}}</strong><br />
    {{system.meta.bug.descricao}}

    {{#if @root.isGM}}
      <button type="button" class="clear-bug">Resolver BUG</button>
    {{/if}}
  </section>
  {{/if}}

  <!-- ATRIBUTOS (pool base) -->
  <section class="attributes">
    <div class="attribute corpo">
      <h2>🟢 Corpo</h2>
      <input name="system.attributes.corpo.value" type="number" min="1" max="4" value="{{system.attributes.corpo.value}}" />
      <p class="hint">Quantidade de dados 🟢</p>
    </div>

    <div class="attribute mente">
      <h2>🔵 Mente</h2>
      <input name="system.attributes.mente.value" type="number" min="1" max="4" value="{{system.attributes.mente.value}}" />
      <p class="hint">Quantidade de dados 🔵</p>
    </div>

    <div class="attribute coracao">
      <h2>🔴 Coração</h2>
      <input name="system.attributes.coracao.value" type="number" min="1" max="4" value="{{system.attributes.coracao.value}}" />
      <p class="hint">Quantidade de dados 🔴</p>
    </div>
  </section>

  <!-- ROLAGEM -->
  <section class="roll-section">
    <button type="button" class="roll-desafio">🎲 Rolar Desafio</button>
  </section>

  <!-- PODERES (mantém seu bloco atual, pode colar o seu aqui sem mudar) -->
  <section class="powers">
    <h2>⚡ Poderes Gambiarra</h2>

    {{#if (eq system.meta.poderes.length 0)}}
      <p class="hint">Nenhum poder ainda.<br />Eles surgem em momentos de tensão.</p>
    {{/if}}

    <ul class="power-list">
      {{#each system.meta.poderes as |poder index|}}
      <li class="power power-{{poder.estado}}">
        <header>
          <strong>{{poder.nome}}</strong>
          <span class="state">{{poder.estado}}</span>
        </header>

        <p class="description">{{poder.descricao}}</p>

        {{#if @root.isGM}}
        <div class="power-controls">
          <button type="button" data-index="{{index}}" data-set="ativo">Ativar</button>
          <button type="button" data-index="{{index}}" data-set="esgotado">Esgotar</button>
          <button type="button" data-index="{{index}}" data-set="fora">Fora</button>
        </div>
        {{/if}}
      </li>
      {{/each}}
    </ul>

    {{#if (lt system.meta.poderes.length 2)}}
      {{#if @root.isGM}}
        <button type="button" class="add-power">➕ Despertar Poder</button>
      {{/if}}
    {{/if}}
  </section>

  <!-- EFEITOS DO NÓ (como você já tem) -->
  <section class="effects">
    <h2>🧠 Efeitos do Nó</h2>

    {{#if (or system.meta.marcas.length system.meta.custos.length system.meta.corrupcoes.length)}}
      {{#if system.meta.marcas.length}}
        <h3>🧬 Marcas do Nó</h3>
        <ul>
          {{#each system.meta.marcas}}
            <li><strong>{{this.nome}}</strong> — {{this.descricao}}</li>
          {{/each}}
        </ul>
      {{/if}}

      {{#if system.meta.custos.length}}
        <h3>💔 Custos Emocionais</h3>
        <ul>
          {{#each system.meta.custos}}
            <li><strong>{{this.nome}}</strong> — {{this.descricao}}</li>
          {{/each}}
        </ul>
      {{/if}}

      {{#if system.meta.corrupcoes.length}}
        <h3>🧩 Corrupções</h3>
        <ul>
          {{#each system.meta.corrupcoes}}
            <li><strong>{{this.nome}}</strong> — {{this.descricao}}</li>
          {{/each}}
        </ul>
      {{/if}}
    {{else}}
      <p class="hint">Nenhum efeito permanente… ainda.</p>
    {{/if}}

    {{#if @root.isGM}}
      <button type="button" class="add-effect">➕ Registrar Efeito Permanente</button>
    {{/if}}
  </section>

  <!-- ITENS -->
  <section class="items">
    <h2>🎒 Itens do Nó</h2>
    <ul>
      {{#each items as |item|}}
      <li>
        {{item.name}}
        {{#if (and ../system.meta.bug.ativo item.system.reageABug)}}
          {{#if @root.isGM}}
            <button type="button" class="use-item-bug" data-item-id="{{item.id}}">🐞 Usar no BUG</button>
          {{/if}}
        {{/if}}
      </li>
      {{/each}}
    </ul>
  </section>

</form>
