<h1>{{actor.name}}</h1>

<section class="atributos">
  {{#each system.atributos as |valor chave|}}
    <div>
      <strong>{{chave}}</strong>: {{valor}}
      <button class="roll" data-attr="{{chave}}">🎲</button>
    </div>
  {{/each}}
</section>

<section>
  <h3>Poderes Gambiarra</h3>
  <input value="{{system.poderes.[0]}}">
  <input value="{{system.poderes.[1]}}">
</section>

<section>
  <h3>Efeitos do Nó</h3>
  <p>Nenhum efeito permanente… ainda.</p>
</section>

<section>
  <h3>Itens do Nó</h3>
  {{> "systems/gambiarra-sys6/templates/partials/items.html"}}
</section>
