.gambiarra-sheet {
  padding: 12px;
}

.gambiarra-sheet input[type="text"],
.gambiarra-sheet input[type="number"],
.gambiarra-sheet textarea,
.gambiarra-sheet select {
  width: 100%;
  margin-top: 4px;
}

/* ===== Soma dos atributos (feedback visual) ===== */
.sum-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.sum-bar .sum-label {
  font-weight: 700;
}

.sum-bar .sum-value {
  font-weight: 800;
}

.sum-bar .sum-msg {
  margin-left: auto;
  opacity: 0.95;
}

.sum-bar.ok {
  border: 1px solid rgba(0, 128, 0, 0.35);
  background: rgba(0, 128, 0, 0.08);
}

.sum-bar.bad {
  border: 1px solid rgba(200, 0, 0, 0.35);
  background: rgba(200, 0, 0, 0.08);
}

.attributes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px 0;
}

.attribute {
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 10px;
}

.hint {
  opacity: 0.8;
  font-size: 12px;
}

.roll-section {
  margin: 10px 0 16px;
}

.bug-state {
  border: 1px solid rgba(255, 100, 100, 0.5);
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
}

.power-list {
  list-style: none;
  padding: 0;
}

.power {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
}

.power header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.power-controls button {
  margin-right: 6px;
}

/* =========================
 * v0.4 — DIALOGO ROLAR DESAFIO
 * ========================= */

.gambiarra-roll .form-group {
  margin: 10px 0;
}

.gambiarra-roll label {
  font-weight: 700;
  display: block;
  margin-bottom: 6px;
}

.gambiarra-roll select {
  width: 100%;
}

.gambiarra-roll .hint {
  margin-top: 6px;
  font-size: 12px;
  opacity: 0.85;
}

.gambiarra-roll hr {
  margin: 12px 0;
  opacity: 0.35;
}

/* Linha dos roxos */
.gambiarra-roll .purple-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.gambiarra-roll .purple-count {
  width: 56px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 0.5px;
}

/* Botões + / - */
.gambiarra-roll .purple-minus,
.gambiarra-roll .purple-plus {
  width: 36px;
  height: 32px;
  border-radius: 10px;
  font-weight: 900;
  line-height: 1;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.35);
}

.gambiarra-roll .purple-minus:hover,
.gambiarra-roll .purple-plus:hover {
  filter: brightness(1.08);
}

.gambiarra-roll .purple-minus:active,
.gambiarra-roll .purple-plus:active {
  transform: translateY(1px);
}

/* =========================
 * v0.4 — FEEDBACK VISUAL SOMA=6 NA FICHA
 * (aparece quando você adiciona a barrinha via JS)
 * ========================= */

.gambiarra-sumbar {
  margin-top: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.gambiarra-sumbar .sum-left {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
}

.gambiarra-sumbar .sum-pill {
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 900;
  letter-spacing: 0.4px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

/* Estado OK */
.gambiarra-sumbar.ok {
  background: rgba(31, 179, 91, 0.12);
  border-color: rgba(31, 179, 91, 0.35);
}

.gambiarra-sumbar.ok .sum-pill {
  background: rgba(31, 179, 91, 0.18);
}

/* Estado ERRO */
.gambiarra-sumbar.bad {
  background: rgba(226, 74, 74, 0.12);
  border-color: rgba(226, 74, 74, 0.35);
}

.gambiarra-sumbar.bad .sum-pill {
  background: rgba(226, 74, 74, 0.18);
}

/* Dica curta à direita */
.gambiarra-sumbar .sum-right {
  opacity: 0.85;
}

/* =========================
 * v0.4 — EMOJIS DOS ATRIBUTOS NA FICHA
 * ========================= */

/* só pra ficar consistente com o que você pediu */
.attribute.corpo h2::before {
  content: "💪 ";
}
.attribute.mente h2::before {
  content: "🧠 ";
}
.attribute.coracao h2::before {
  content: "❤️ ";
}

/* se você quiser remover os emojis antigos do template sem mexer nele agora,
   este truque "tapa buraco" mantém o texto depois do emoji. */
.attribute.corpo h2,
.attribute.mente h2,
.attribute.coracao h2 {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* =========================
 * v0.4 — CHAT CARD (ROLAGENS)
 * ========================= */

.gambi-chat-card {
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.04);
}

.gambi-chat-card .gambi-title {
  font-weight: 900;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 6px;
}

.gambi-chat-card .gambi-line {
  margin: 6px 0;
  line-height: 1.35;
}

.gambi-chat-card .gambi-sub {
  margin-top: 6px;
  font-size: 12px;
  opacity: 0.9;
}

.gambi-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 900;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.gambi-badge.ok {
  background: rgba(31, 179, 91, 0.18);
}

.gambi-badge.strong {
  background: rgba(47, 125, 225, 0.18);
}

.gambi-badge.bug {
  background: rgba(226, 74, 74, 0.18);
}

/* =========================
 * v0.4 — BADGE COM COR DO ATRIBUTO
 * ========================= */

.gambi-badge.attr-corpo {
  background: rgba(31, 179, 91, 0.16);
  border-color: rgba(31, 179, 91, 0.35);
}

.gambi-badge.attr-mente {
  background: rgba(47, 125, 225, 0.16);
  border-color: rgba(47, 125, 225, 0.35);
}

.gambi-badge.attr-coracao {
  background: rgba(226, 74, 74, 0.16);
  border-color: rgba(226, 74, 74, 0.35);
}

/* opcional: reforço visual do tipo de resultado (sem mudar o atributo) */
.gambi-badge.ok {
  filter: saturate(1.05);
}
.gambi-badge.strong {
  filter: saturate(1.25);
}
.gambi-badge.bug {
  filter: saturate(1.2) contrast(1.05);
}

/* =========================
 * v0.4 — Destaque de dados no chat
 * ========================= */

.gambi-chat-card .gambi-die {
  display: inline-block;
  padding: 0 6px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.06);
  font-weight: 600;
}

.gambi-chat-card .gambi-die.success {
  border-color: rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05) inset;
}
/* ============================
   ROLAGEM (DIALOG)
   ============================ */
.gambiarra-roll .purple-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 6px;
}

.gambiarra-roll .purple-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  font-size: 20px;
  line-height: 34px;
  padding: 0;
}

.gambiarra-roll .purple-value {
  width: 54px !important;
  height: 36px;
  text-align: center;
  font-weight: 700;
  border-radius: 10px;
}

.gambiarra-roll .hint {
  opacity: 0.8;
  font-size: 12px;
}

/* ============================
   CHAT CARD (rolagens)
   ============================ */
.gambi-chat {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 10px 12px;
}

.gambi-chat-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.gambi-chat h2 {
  margin: 0;
  font-size: 16px;
}

.gambi-badge {
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.gambi-badge.is-ok {
}
.gambi-badge.is-strong {
}
.gambi-badge.is-bug {
}

.gambi-chat-meta {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  opacity: 0.9;
  font-size: 12px;
  margin-bottom: 10px;
}

.gambi-line {
  padding: 8px 0;
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
}

.gambi-line-title {
  font-weight: 700;
  margin-bottom: 6px;
}

.gambi-dice {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.gambi-die {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  font-weight: 800;
  font-size: 13px;
  background: rgba(255, 255, 255, 0.35);
}

.gambi-die.is-success {
  border-width: 2px;
  background: rgba(255, 255, 255, 0.65);
}

.gambi-sub {
  margin-top: 6px;
  font-size: 12px;
}

.gambi-sub.is-muted {
  opacity: 0.7;
}

.gambi-chat-summary {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.gambi-result {
  margin-top: 6px;
}
.power-header {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.power-actions {
  display: flex;
  gap: 6px;
}

.power-actions button {
  padding: 4px 8px;
  font-size: 12px;
  line-height: 1;
}
