{{!-- templates/item/item-item.html v0.6.3c
  - Remove inline styles (cargas) e usa classes em item.css
--}}
<form class="item-sheet" autocomplete="off">
  <header class="sheet-header">
    <h1>
      <input name="name" type="text" value="{{item.name}}" />
    </h1>
  </header>

  <section class="sheet-body">
    <div class="form-group">
      <label>Categoria</label>
      <select name="system.categoria">
        <option value="direcao"  {{#if (eq system.categoria "direcao")}}selected{{/if}}>🧭 Direção</option>
        <option value="gambiarra" {{#if (eq system.categoria "gambiarra")}}selected{{/if}}>🔧 Gambiarra</option>
        <option value="protecao" {{#if (eq system.categoria "protecao")}}selected{{/if}}>🛡️ Proteção</option>
        <option value="estranho" {{#if (eq system.categoria "estranho")}}selected{{/if}}>🎁 Estranho</option>
      </select>
    </div>

    <div class="form-group">
      <label>Tipo</label>
      <select name="system.tipoItem">
        <option value="reliquia" {{#if (eq system.tipoItem "reliquia")}}selected{{/if}}>🔹 Relíquia</option>
        <option value="consumivel" {{#if (eq system.tipoItem "consumivel")}}selected{{/if}}>🔸 Consumível</option>
      </select>
      <p class="hint">Consumíveis gastam cargas. Relíquias não gastam.</p>
    </div>

    <div class="form-group">
      <label>Descrição</label>
      <textarea name="system.descricao" rows="4">{{system.descricao}}</textarea>
    </div>

    <hr/>

    <div class="form-group">
      <label>Efeito</label>

      <label class="checkbox">
        <input type="radio" name="system.efeito" value="reduzir" {{#if (eq system.efeito "reduzir")}}checked{{/if}} />
        ➖ Reduzir dificuldade (mecânico)
      </label>

      <label class="checkbox">
        <input type="radio" name="system.efeito" value="roxo" {{#if (eq system.efeito "roxo")}}checked{{/if}} />
        🟣 +1 dado roxo (mecânico)
      </label>

      <label class="checkbox">
        <input type="radio" name="system.efeito" value="hackear" {{#if (eq system.efeito "hackear")}}checked{{/if}} />
        🪢 Hackear o Nó (registro)
      </label>

      <label class="checkbox">
        <input type="radio" name="system.efeito" value="trocar" {{#if (eq system.efeito "trocar")}}checked{{/if}} />
        🔁 Trocar atributo (registro)
      </label>

      <p class="hint">“Hackear o Nó” e “Trocar atributo” são informativos (UI + chat) por enquanto.</p>
    </div>

    <hr/>

    {{!-- ✅ Cargas: só aparece se for consumível --}}
    {{#if (eq system.tipoItem "consumivel")}}
      <div class="form-group">
        <label>Cargas (máx 3)</label>

        {{!-- v0.6.3c: sem inline style --}}
        <div class="gambi-cargas-row">
          <div class="gambi-cargas-col">
            <label class="hint">Máximo</label>
            <select name="system.cargasMax">
              <option value="1" {{#if (eq system.cargasMax 1)}}selected{{/if}}>1</option>
              <option value="2" {{#if (eq system.cargasMax 2)}}selected{{/if}}>2</option>
              <option value="3" {{#if (eq system.cargasMax 3)}}selected{{/if}}>3</option>
            </select>
          </div>

          <div class="gambi-cargas-col">
            <label class="hint">Atuais</label>
            <select name="system.cargas">
              <option value="0" {{#if (eq system.cargas 0)}}selected{{/if}}>0</option>
              <option value="1" {{#if (eq system.cargas 1)}}selected{{/if}}>1</option>
              <option value="2" {{#if (eq system.cargas 2)}}selected{{/if}}>2</option>
              <option value="3" {{#if (eq system.cargas 3)}}selected{{/if}}>3</option>
            </select>
          </div>

          <div class="hint gambi-cargas-pill">
            🔋 {{system.cargas}} / {{system.cargasMax}}
          </div>
        </div>

        <p class="hint">Ao chegar em 0: o item vira “usado/sem carga” e o Nó absorve.</p>
      </div>

      <div class="form-group">
        <label>Status</label>
        <label class="checkbox">
          <input type="checkbox" name="system.usado" {{checked system.usado}} />
          ✅ Usado / sem carga
        </label>
        <p class="hint">Normalmente é automático quando as cargas chegam em 0.</p>
      </div>
    {{else}}
      <div class="form-group">
        <label>Status</label>
        <p class="hint">🔹 Relíquias não usam cargas.</p>
      </div>
    {{/if}}
  </section>
</form>
